REDIS_PASSWORD='P@ssword123'

# MQ Client
ROOM_SERVICE_MQ_USER='user'
ROOM_SERVICE_MQ_PASSWORD='P@ssword123' # TODO: Replace this with message queue password
ROOM_SERVICE_MQ_HOST='room_service_mq'
ROOM_SERVICE_MQ_PORT=5672
ROOM_SERVICE_MQ_VHOST=''
ROOM_SERVICE_MQ_SHOULD_USE_TLS='false'
ROOM_SERVICE_MQ_EXCHANGE_NAME='room-events'
ROOM_SERVICE_MQ_QUEUE_NAME='chat-service-room-event-queue'
NODE_ENV='development'

# Exposed ports
# These ports specify the localhost ports to map to. They are unnecessary for
# deployment but make development easier.
API_EXPOSED_PORT=9005
