EXPRESS_LOCAL_PORT=9005
EXPRESS_DOCKER_PORT=9005
REDIS_HOST='chat_service_redis'
REDIS_LOCAL_PORT=6379
REDIS_DOCKER_PORT=6379
# MQ Client
MQ_USER="user"
MQ_PASSWORD="P@ssword123" # TODO: Replace this with message queue password
MQ_EXCHANGE_NAME="room-events"
MQ_PORT=5672
MQ_HOST="room_service_mq"
MQ_VHOST=""
IS_PROD=false
