apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: chat-service-message-broker-client-secret
  namespace: peerprep
spec:
  encryptedData:
    redis-password: AgCj/fEBQV6rQJMWkhmma9vXUYGqPHs8tbrzyuiNdj/psYgyjPKG/JcuvYP7JbFydxYdiP/aOqcF6e2bezjinY/URncyaup0ORPjjJDWh9sDYdDtSKpu4Pq5WVQ0+yFXjPHOLhcWWX99yqVF7i5dxWRi+EfA4sXqkpRFjU/bhYGV0Y8LLpBbyaBSeWeoZzhjdDxuR4Ezkk9Ih+55YcBQuOXVicPNEk0Y2J+Tqacr4eS1tTCxvF0wtsaBdMz6qjUs0HPecbUD6DwhU4Tw9P6fW5m550/eLcNAS6sn8WVMuMEmasoiWN4EUMbkeak6ZFDvYxjyURj5LOF2sf2qmx+eqtUmX6dmrdokroiku7g985Drjm25NyQIDTAlFO+Pe+KE0Gu7/mXWang9ctp64e75poduJFz7rki5u8H5er0MrbUWqENI9NV0ck4Vxu/eiTgBOe5Fuw+29BTKQun1lFGfh216p4i4lFc440I1tt1ugQr2oYtdamWy8Acbr3ojjZY9Qa2foZU9RXH98L/SQWiF8xFYDpC77cqZ3AWkQbSFBjtliBuQhX8aAV4Uh1BbAvZ0sExNrNLTK4mws6OrsEg7wfBxJ788FbcLWDCwqTFQfq0H63Yoc2+nw+zxfrgo5jB9jRkeb+rP0dUoXSxtcJKo34RkdcNVakx1DzBFl5jD1jxzTovILZ6Za9tODvSJb1KBZQJ4Uw6RULsmxU8HJJcZkpzOJP+EZQzEYLTMmDn0ZXnGuQ==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: chat-service-message-broker-client-secret
      namespace: peerprep
    type: Opaque

