apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: chat-service-message-broker-client-secret
  namespace: peerprep
spec:
  encryptedData:
    redis-password: AgCriqPMZq5uSxg0QR94P1ZhV4JYsP7buFtyudPtGk/vICz2oLBWp1SjLi8bOCT5KdSA8xOzvALHesP5BwwTd/2bh52awuqy1ZbtOKRZxkhAr5u3WEOnVQxuvBSy+AW8w17cScp1u/TmhbYVJaP2sDJJLVoNkFLjT44tCMVhDzRctB3T8x1ZPrMNwwPknwwXXa4PqMMAjdN5ZlBy+wrLdnXcOhx/v/nD6Nd8zDbBBiLUiH29MGRXXXP9NkTpLb6iu1oxujN57nYmda+q7v2hcDr+DzXoWdf5KgnyAuZ3CvwfX/4J3ZnEePQVrV4HgbVZEWfoRC/lDXtl/7AKkfHxhgXuJRtqrrD1BpYPdiNLgicr8pY0k46TnuATSpwnCkI3m2qg+Q4DTmwBEIKtw9PCDMHV+G1L2i8XeQQF0Xl9tSxGTOPqhM8rCFOaai2Swh0w6YXjBPDXUpQe7Bca5nW2NFEQge4erP2W0A9fPI4PSTcGwlFtYIf6LKKmp+iwuhRKqahm5dA2NGZ+ZVonWNHMWF/16H2M6LuEeOsPJnxES/u3d/K2qfu2zsLjH3zMdeHfbSMcW45j2B//lkHwIjuM7u5M+4FbPA+oZ+gPp7yD5HS40sT0n9tgmKDNYaAGr7fEqCG+/i9NRyvGeaKdNzZcpzNg3+PLvKThIn3e5EdwbULc/MTiJn0o8VksoqRw/JYt3X4afXOHqewO969pRO0NcQ==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: chat-service-message-broker-client-secret
      namespace: peerprep
    type: Opaque

