apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: chat-service-room-service-mq-client-secret
  namespace: peerprep
spec:
  encryptedData:
    room-service-mq-password: AgBzrwv5UdoiA12KVqpQ1aWGiA2t3GzxwfUfleatylP67JKImLB3rUPh92pEgwWK5YqQgcWd9j2Q0uHE6/FYaxqW6/yjZiFiAEP4QM7nxp6szyde+KlrbdroPyHa5iUuuB3cTTCaFXS78jgtqUTXYtPNOz8kX1PFVsntdEdpZD5JMTAlNdvq5xEy951EF+NcYpChZ1cpWCe+JyJCl2R4o9QM0VeGOQxKgXIngxmlAEiZILdqv9kBXLE6lObIOEY0k6Ih83lflcEpvwEarziK440oqZd78ZKdpU5GwFwuem7LGLtT4zANoqe+rY+Ac9LQRTSAvhrpGAKGLQQYYg2wuzI82WNgTzdckSSNHLO3ZyObOcwFSMc6HChUFo0M35Fg5YMNIe06lgzFWTKYK9CEm12aFIu8I+7ywQzGnxt/ekSfClLSEb2aNbeLfvJ+NPIDXgFGGdA61C9w/5xLGH/pXjYutEKX6oJACAZ1Y8I6DHmG0JpHWTcJ/PdIoBNa8JjuyP92pKram2fJLfhILSxGFMM9IlfdazgHc3MqeMZB8UCdUTvuQLXdB2Z6X9ndGjIjvXu9hdO63sMCqR444eRT+OSTBHi1X4VQKjRhe+D9Hf4+Wa6SqHFy53l1J+7ZmGPE3U5/CSfGwzwvWvInf1TLRIs1gblwjEkpvn8U85pRoHoTgOhXlRLc5Ia//Ihl0EbzZlcII2HZrGRcv5jv6a+px5HEIVOvXNpXzob0k5Fy+S8jVA==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: chat-service-room-service-mq-client-secret
      namespace: peerprep
    type: Opaque

